JavaScript strings


Code                        Result                        Description


  \'                           '                          Single Quote

  \"                           "                          Duoble Quote   

  \\                            \                         Blackslash  



[============================++++++++++++++================================]




Code                       Result



 \b                        Backspace

 
 \f                        Form Feed 


 \n                        New Line


 \r                        Carriage Return 


 \t                        Horizontal Tabulator                


 \v                        Vertical Tabulator




[==============================+++++++++++++======================================]


   Horizontal Tabulator(\t)

   console.log("Hello\tWorld!");


   Vertical Tabulator(\v)

   console.log("Hello \v World !");


   Carriage Return(\r)

   console.log("Hello \r World !");


   Backspace(\b)
   
   console.log("Hello \b World !");

   New Line(\n)

   console.log("Hello \n World !");




[===============================++++++++++++++========================================]


   toUppercase()

   var x = "Hello World !";
   z = x.toUpperCase();


   toLowercase()

   var x = "Hello World !";
   z = x.toLowerCase();


   length

   var x = "Hello World !";
   z = x.length;

  
   lice

   var x = "Hello";
   z = x.lice(2);


   substr

   var x = "Hello";
   z = x.substr(2,2);


   replace

   var x = "Hello";
   z=x.replace("ello","umm");


  Concat

   var a = "I";
   
   c = a.concat(" am  " ," a "," Software Engineer");


   





   








   New Line(\n)

   console.log("Hello  \n World !");


                    


"Hello World"
'Hello World'
"Hello " World"
"Hello  World"
"Hello n World"
'Hello ' World'
'Hello t World'

//Concatenation
"Hello" + "World"


var x = "Hello World";

//Length of String
x.length; //It is a property

//Indexing
"Hello World"[0]
"Hello World"[3]
x = "Hello World";
x[0]
x[3]

//Immutable
x[1]
x[1] = "5"
x[1]


// return a new string, doesn't change x
//These are methods
x.slice(1, 5);
x.slice(-6, -1);
x.substr(3, 2); // 2nd parameter means the length
x.replace("Hello", "World");
x.toUpperCase();
x.toLowerCase();
x.concat("1", "2");
x.trim();


//links
//https://www.w3schools.com/jsref/jsref_obj_string.asp
//https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String
  
  